{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpaProjectContext": "Server=(localdb)\\mssqllocaldb;Database=SpaProjectContext-f752fb85-874d-4911-97c2-f7d186a859fc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SpaProjectContextMain": "Server=(localdb)\\mssqllocaldb;Database=SpaProjectContextMain-12814423-2ae0-47fc-bf1d-eef7ac956580;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SpaProjectContextMainDB": "Server=(localdb)\\mssqllocaldb;Database=SpaProjectContextMainDB-6ae7e4ca-c625-4f83-af49-7673eba8d0d4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}